<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="60dp"
	android:orientation="horizontal" android:paddingLeft="9dip"
	android:paddingRight="9dip">

	<TextView android:id="@+id/titleCheckBox" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textColor="#FFFFFF"
		android:text="" android:textSize="22sp"
		android:layout_weight="1" android:gravity="center_vertical"/>
	<CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:focusable="false" android:clickable="false"></CheckBox>

</LinearLayout>
