<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingBottom="20dp">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:padding="20dp">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="130dp" android:orientation="horizontal"
			android:paddingBottom="8dp" >
			<Button android:text="@string/menu_frined_introduce" android:id="@+id/button1"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_margin="3dp" 
				android:textSize="15sp"></Button>
			<Button android:text="@string/menu_setup" android:id="@+id/button2"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_margin="3dp"
				android:textSize="15sp"></Button>
			<Button android:text="@string/menu_search" android:id="@+id/button3"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_margin="3dp"
				android:textSize="15sp"></Button>
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="130dp" android:orientation="horizontal"
			android:paddingTop="8dp">

			<Button android:text="@string/menu_sns_auth" android:id="@+id/button4"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_margin="3dp"
				android:textSize="15sp"></Button>
			<Button android:text="@string/menu_sns_post" android:id="@+id/button5"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_margin="3dp"
				android:textSize="15sp"></Button>
			<Button android:text="@string/menu_app_info" android:id="@+id/button6"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_margin="3dp"
				android:textSize="15sp"></Button>
		</LinearLayout>
	</LinearLayout>
		<View android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:background="@drawable/logo_2"/>
</LinearLayout>
