<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="10dp">

	<EditText android:id="@+id/facebookEditText"
		android:layout_width="fill_parent" android:layout_height="200dp"
		android:layout_marginTop="18dp" android:maxLength="400"
		android:gravity="left|top" android:hint="@string/please_write_facebook_msg"></EditText>

	<LinearLayout android:layout_marginTop="10dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<CheckBox android:id="@+id/facebookPhtoUpload"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/photo_upload" android:layout_gravity="left"></CheckBox>
		<Button android:id="@+id/facebookPost"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/post" android:gravity="center" 
			android:layout_gravity="right"/>
	</LinearLayout>


</LinearLayout>
